direction: right

classes: {
  process: {
    shape: rectangle
    style: {
      fill: "#eef2ff"
      font-color: "#1e40af"
      stroke: "#2563eb"
      stroke-width: 2
      border-radius: 8
      shadow: true
      font-size: 16
      bold: true
    }
    width: 200
    height: 70
  }
}

A: "main.py --step 1\n파싱 + 마크다운 저장" {
  class: process
}
B: "data/markdown/\n결과 확인" {
  class: process
}
C: "main.py\n전체 파이프라인" {
  class: process
}
D: "cli_search.py\n검색 테스트" {
  class: process
}

A -> B: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
B -> C: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
C -> D: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
