direction: right

classes: {
  start-end: {
    shape: oval
    style: {
      fill: "#ffffff"
      stroke: "#c5cee0"
      stroke-width: 2
      shadow: true
      font-size: 18
      font-color: "#374151"
    }
    width: 180
    height: 70
  }
  process: {
    shape: rectangle
    style: {
      fill: "#eef2ff"
      font-color: "#1e40af"
      stroke: "#2563eb"
      stroke-width: 2
      border-radius: 8
      shadow: true
      font-size: 18
      bold: true
    }
    width: 160
    height: 60
  }
  decision: {
    shape: diamond
    style: {
      fill: "#ffffff"
      stroke: "#2563eb"
      stroke-width: 2
      shadow: true
      font-size: 16
      font-color: "#374151"
      bold: true
    }
    width: 160
    height: 80
  }
  storage: {
    shape: cylinder
    style: {
      fill: "#f8fafc"
      stroke: "#c5cee0"
      stroke-width: 2
      shadow: true
      font-size: 18
      font-color: "#374151"
      bold: true
    }
    width: 140
    height: 80
  }
}

D: 사내 문서 {
  class: start-end
}
F: 파서 선택 {
  class: decision
}
P1: pypdf {
  class: process
}
P2: python-docx {
  class: process
}
P3: openpyxl {
  class: process
}
MD: Markdown\n텍스트로 변환 {
  class: process
}
C: 청킹 {
  class: process
}
V: 벡터 DB 저장 {
  class: storage
}

D -> F: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
F -> P1: PDF {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
F -> P2: DOCX {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
F -> P3: XLSX {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
P1 -> MD: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
P2 -> MD: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
P3 -> MD: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
MD -> C: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
C -> V: {
  style: { stroke: "#2563eb"; stroke-width: 2 }
}
